# microservices-apps

./: .project  README.md
AggregateService/: build.gradle  settings.gradle
AggregateService/src/main/java/com/microservice/AggregateService/: AggregateServiceApplication.java
AggregateService/src/main/java/com/microservice/controller/: AggregateController.java
AggregateService/src/main/java/com/microservice/service/: AggregateService.java
AggregateService/src/test/java/com/microservice/AggregateService/: AggregateServiceApplicationTests.java
DockerComposer/: .project  docker-compose.yml
auth-server/: build.gradle
auth-server/src/main/java/com/microservice/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/microservice/config/: AuthServerConfiguration.java  UserConfiguration.java
auth-server/src/test/java/com/microservice/authserver/: AuthServerApplicationTests.java
configuration/: .project  customer-service.properties
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/microservice/config/: CustomerConfiguration.java  FeignConfiguration.java
customer-service/src/main/java/com/microservice/controller/: CustomerController.java
customer-service/src/main/java/com/microservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/microservice/feignproxy/: OrderServiceFallBack.java  OrderServiceFallBackFactory.java  OrderServiceProxy.java
customer-service/src/main/java/com/microservice/model/: Customer.java  Order.java
netflix-eureka-naming-service/: .project  build.gradle  settings.gradle
netflix-eureka-naming-service/src/main/java/com/microservice/netflixeurekanamingservice/: NetflixEurekaNamingServiceApplication.java
netflix-eureka-naming-service/src/main/resources/: application.properties
netflix-eureka-naming-service/src/test/java/com/microservice/netflixeurekanamingservice/: NetflixEurekaNamingServiceApplicationTests.java
netflix-zuul-api-gateway-server/: Dockerfile  build.gradle
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/microservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
spring-cloud-config-server/: Dockerfile  build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
springboot2-oauth-server/: build.gradle  settings.gradle
springboot2-oauth-server/src/main/java/com/microservice/springboot2oauthserver/: Springboot2OauthServerApplication.java
springboot2-oauth-server/src/main/java/com/microservice/springboot2oauthserver/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
springboot2-oauth-server/src/main/java/com/microservice/springboot2oauthserver/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
springboot2-oauth-server/src/main/java/com/microservice/springboot2oauthserver/repository/: UserRepository.java
springboot2-oauth-server/src/main/java/com/microservice/springboot2oauthserver/service/: CustomUserDetailsService.java
springboot2-oauth-server/src/main/resources/: application.yml  jwt.jks
springboot2-oauth-server/src/test/java/com/microservice/springboot2oauthserver/: Springboot2OauthServerApplicationTests.java
(+7 files in other folders)
